<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alex Nguyen — Developer</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<style>
  :root {
    --bg: #0a0a12;
    --surface: #13131f;
    --border: #252540;
    --neon: #00ffd0;
    --neon2: #9b5fff;
    --neon3: #ff4db8;
    --text: #f0f0ff;
    --muted: #8888aa;
  }

  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    cursor: none;
  }

  /* Cursor */
  .cursor {
    position: fixed; width: 12px; height: 12px;
    background: var(--neon); border-radius: 50%;
    pointer-events: none; z-index: 9999;
    transition: transform 0.1s ease; mix-blend-mode: screen;
  }
  .cursor-ring {
    position: fixed; width: 40px; height: 40px;
    border: 1px solid rgba(0,245,200,0.4); border-radius: 50%;
    pointer-events: none; z-index: 9998;
    transition: all 0.15s ease; mix-blend-mode: screen;
  }

  /* Noise */
  body::before {
    content: ''; position: fixed; inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none; z-index: 1; opacity: 0.4;
  }

  /* Grid BG */
  .grid-bg {
    position: fixed; inset: 0;
    background-image:
      linear-gradient(rgba(0,255,208,0.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,255,208,0.06) 1px, transparent 1px);
    background-size: 60px 60px; z-index: 0;
    animation: gridMove 20s linear infinite;
  }
  @keyframes gridMove { 0%{background-position:0 0} 100%{background-position:60px 60px} }

  /* Blobs */
  .blob {
    position: fixed; border-radius: 50%;
    filter: blur(100px); opacity: 0.22; z-index: 0;
    animation: blobFloat 8s ease-in-out infinite;
  }
  .blob-1{width:600px;height:600px;background:var(--neon2);top:-200px;right:-100px}
  .blob-2{width:500px;height:500px;background:var(--neon);bottom:-150px;left:-100px;animation-delay:-4s}
  .blob-3{width:300px;height:300px;background:var(--neon3);top:50%;left:50%;animation-delay:-2s}
  @keyframes blobFloat {
    0%,100%{transform:translate(0,0) scale(1)}
    50%{transform:translate(30px,-30px) scale(1.05)}
  }

  /* Nav */
  nav {
    position: fixed; top:0;left:0;right:0; z-index: 100;
    display: flex; justify-content: space-between; align-items: center;
    padding: 20px 60px;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0,245,200,0.08);
    background: rgba(5,5,8,0.75);
  }
  .logo {
    font-family: 'Fira Code', monospace; font-size: 15px;
    color: var(--neon); letter-spacing: 0.1em; text-decoration: none;
    text-shadow: 0 0 16px rgba(0,255,208,0.5);
  }
  .logo span{color:var(--muted)}

  .nav-links{display:flex;gap:40px;list-style:none}
  .nav-links a {
    font-family: 'Fira Code', monospace; font-size: 11px;
    letter-spacing: 0.15em; text-transform: uppercase;
    color: var(--muted); text-decoration: none; transition: color 0.3s;
  }
  .nav-links a:hover{color:var(--neon)}

  .nav-auth{display:flex;gap:10px;align-items:center}

  .btn-login {
    font-family: 'Fira Code', monospace; font-size: 11px;
    letter-spacing: 0.12em; text-transform: uppercase;
    color: var(--muted); background: transparent;
    border: 1px solid var(--border); padding: 9px 20px;
    cursor: none; transition: all 0.3s;
  }
  .btn-login:hover{color:var(--text);border-color:var(--muted)}

  .btn-register {
    font-family: 'Fira Code', monospace; font-size: 11px;
    letter-spacing: 0.12em; text-transform: uppercase;
    color: var(--bg); background: var(--neon); border: none;
    padding: 9px 20px; cursor: none; font-weight: 600; transition: all 0.3s;
    clip-path: polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);
  }
  .btn-register:hover{background:#00ffd5;box-shadow:0 0 20px rgba(0,245,200,0.4)}

  /* Modal */
  .modal-overlay {
    position: fixed; inset: 0;
    background: rgba(5,5,8,0.88); backdrop-filter: blur(14px);
    z-index: 1000; display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
  }
  .modal-overlay.active{opacity:1;pointer-events:all}

  .modal {
    background: var(--surface); border: 1px solid var(--border);
    width: 100%; max-width: 420px; padding: 48px; position: relative;
    transform: translateY(30px) scale(0.97); transition: transform 0.35s ease;
  }
  .modal-overlay.active .modal{transform:translateY(0) scale(1)}
  .modal::before {
    content:''; position:absolute; top:0;left:0;right:0; height:2px;
    background:linear-gradient(90deg,var(--neon),var(--neon2));
  }

  .modal-close {
    position:absolute; top:16px;right:20px;
    font-family:'Fira Code',monospace; font-size:18px;
    color:var(--muted); background:none; border:none;
    cursor:none; line-height:1; transition:color 0.2s;
  }
  .modal-close:hover{color:var(--neon)}

  .modal-tag {
    font-family:'Fira Code',monospace; font-size:10px;
    letter-spacing:0.3em; text-transform:uppercase;
    color:var(--neon); margin-bottom:12px;
  }
  .modal-title{font-size:28px;font-weight:800;letter-spacing:-0.5px;margin-bottom:32px}

  .form-group{margin-bottom:20px}
  .form-label {
    display:block; font-family:'Fira Code',monospace; font-size:10px;
    letter-spacing:0.2em; text-transform:uppercase;
    color:var(--muted); margin-bottom:8px;
  }
  .form-input {
    width:100%; background:var(--bg); border:1px solid var(--border);
    color:var(--text); font-family:'Outfit',sans-serif; font-size:15px;
    padding:12px 16px; outline:none; cursor:none;
    transition:border-color 0.3s,box-shadow 0.3s;
  }
  .form-input::placeholder{color:var(--muted);opacity:0.5}
  .form-input:focus{border-color:var(--neon);box-shadow:0 0 0 3px rgba(0,245,200,0.08)}

  .form-submit {
    width:100%; padding:14px; background:var(--neon);
    color:var(--bg); font-family:'Fira Code',monospace; font-size:12px;
    font-weight:700; letter-spacing:0.15em; text-transform:uppercase;
    border:none; cursor:none; margin-top:8px; transition:all 0.3s;
    clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);
  }
  .form-submit:hover{background:#00ffd5;box-shadow:0 0 24px rgba(0,245,200,0.3)}
  .form-submit:active{transform:scale(0.99)}

  .modal-switch{margin-top:24px;text-align:center;font-size:13px;color:var(--muted)}
  .modal-switch a{color:var(--neon);cursor:none;text-decoration:none;font-weight:600;transition:opacity 0.2s}
  .modal-switch a:hover{opacity:0.75}

  /* Sections */
  section{position:relative;z-index:2}

  /* Hero */
  #hero{min-height:100vh;display:flex;align-items:center;padding:120px 60px 60px}
  .hero-inner{max-width:1100px;margin:0 auto;width:100%}

  .hero-tag {
    font-family:'Fira Code',monospace; font-size:11px;
    letter-spacing:0.3em; text-transform:uppercase; color:var(--neon);
    margin-bottom:32px; display:flex; align-items:center; gap:12px;
    opacity:0; animation:fadeUp 0.8s ease 0.3s forwards;
  }
  .hero-tag::before{content:'';width:40px;height:1px;background:var(--neon);display:block}

  .hero-name {
    font-size:clamp(72px,12vw,150px); font-weight:900;
    line-height:0.92; letter-spacing:-2px; margin-bottom:24px;
    opacity:0; animation:fadeUp 0.8s ease 0.5s forwards;
  }
  .hero-name .highlight {
    background:linear-gradient(135deg,var(--neon),var(--neon2));
    -webkit-background-clip:text; -webkit-text-fill-color:transparent;
    background-clip:text; display:block;
  }

  .hero-desc {
    font-size:20px; font-weight:400; color:var(--muted);
    max-width:540px; line-height:1.75; margin-bottom:48px;
    opacity:0; animation:fadeUp 0.8s ease 0.7s forwards;
  }

  .hero-cta{display:flex;gap:16px;flex-wrap:wrap;opacity:0;animation:fadeUp 0.8s ease 0.9s forwards}

  .btn-primary {
    padding:14px 32px; background:var(--neon); color:var(--bg);
    font-family:'Fira Code',monospace; font-size:12px; font-weight:700;
    letter-spacing:0.1em; text-transform:uppercase; text-decoration:none;
    border:none; cursor:none; position:relative; overflow:hidden;
    clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);
    transition:all 0.3s;
  }
  .btn-primary::after{content:'';position:absolute;inset:0;background:white;opacity:0;transition:opacity 0.3s}
  .btn-primary:hover::after{opacity:0.15}

  .btn-ghost {
    padding:14px 32px; background:transparent; color:var(--text);
    font-family:'Fira Code',monospace; font-size:12px;
    letter-spacing:0.1em; text-transform:uppercase; text-decoration:none;
    border:1px solid var(--border); transition:all 0.3s;
    clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);
  }
  .btn-ghost:hover{border-color:var(--neon);color:var(--neon);box-shadow:0 0 20px rgba(0,245,200,0.1)}

  /* Marquee */
  .marquee-wrapper {
    overflow:hidden; border-top:1px solid var(--border);
    border-bottom:1px solid var(--border); padding:20px 0;
    background:rgba(0,245,200,0.02); position:relative; z-index:2;
  }
  .marquee{display:flex;gap:60px;animation:marquee 20s linear infinite;white-space:nowrap}
  .marquee span{font-family:'Fira Code',monospace;font-size:12px;letter-spacing:0.2em;text-transform:uppercase;color:var(--muted)}
  .marquee span.dot{color:var(--neon);font-size:20px;line-height:1}
  @keyframes marquee{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

  /* About */
  #about{padding:120px 60px}
  .about-grid{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:center}

  .section-label {
    font-family:'Fira Code',monospace; font-size:11px;
    letter-spacing:0.3em; text-transform:uppercase; color:var(--neon);
    margin-bottom:20px; display:flex; align-items:center; gap:12px;
  }
  .section-label::before{content:'//';opacity:0.5}

  .section-title{font-size:clamp(40px,6vw,68px);font-weight:800;line-height:1.08;letter-spacing:-1px;margin-bottom:24px}
  .about-text{color:var(--muted);line-height:1.85;font-size:17px;font-weight:400;margin-bottom:16px}

  .about-stats{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:40px}
  .stat-box {
    border:1px solid var(--border); padding:24px; background:var(--surface);
    position:relative; overflow:hidden; transition:border-color 0.3s,transform 0.3s;
  }
  .stat-box::before {
    content:''; position:absolute; top:0;left:0; width:100%;height:2px;
    background:linear-gradient(90deg,var(--neon),var(--neon2));
    transform:scaleX(0); transform-origin:left; transition:transform 0.4s ease;
  }
  .stat-box:hover::before{transform:scaleX(1)}
  .stat-box:hover{border-color:rgba(0,245,200,0.3);transform:translateY(-4px)}
  .stat-num{font-size:44px;font-weight:800;color:var(--neon);display:block;line-height:1;margin-bottom:8px;text-shadow:0 0 20px rgba(0,255,208,0.5)}
  .stat-label{font-family:'Fira Code',monospace;font-size:11px;color:var(--muted);letter-spacing:0.1em}

  .avatar-wrap{position:relative;display:flex;align-items:center;justify-content:center}
  .avatar-card {
    width:300px;height:380px;background:var(--surface);border:1px solid var(--border);
    position:relative;overflow:hidden;
    display:flex;align-items:center;justify-content:center;flex-direction:column;gap:16px;
  }
  .avatar-card::before {
    content:'';position:absolute;inset:-2px;
    background:linear-gradient(135deg,var(--neon),var(--neon2),var(--neon3));
    z-index:-1;animation:borderAnim 3s linear infinite;opacity:0.6;
  }
  @keyframes borderAnim{0%,100%{opacity:0.4}50%{opacity:0.8}}
  .avatar-icon{font-size:80px;line-height:1}
  .avatar-card p{font-family:'Fira Code',monospace;font-size:12px;color:var(--muted);text-align:center;letter-spacing:0.1em}
  .avatar-deco{position:absolute;border:1px solid rgba(0,245,200,0.2);width:350px;height:430px;top:20px;left:20px;z-index:-1}

  /* Skills */
  #skills{padding:120px 60px;background:var(--surface);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
  .skills-inner{max-width:1100px;margin:0 auto}
  .skills-header{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:60px}
  .skills-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2px}

  .skill-item {
    background:var(--bg);padding:32px;border:1px solid var(--border);
    transition:all 0.3s;position:relative;overflow:hidden;cursor:none;
  }
  .skill-item::after {
    content:'';position:absolute;inset:0;
    background:linear-gradient(135deg,rgba(0,245,200,0.05),rgba(123,47,255,0.05));
    opacity:0;transition:opacity 0.3s;
  }
  .skill-item:hover::after{opacity:1}
  .skill-item:hover{border-color:rgba(0,245,200,0.3)}
  .skill-icon{font-size:28px;margin-bottom:16px;display:block}
  .skill-name{font-size:20px;font-weight:700;margin-bottom:8px}
  .skill-level{font-family:'Fira Code',monospace;font-size:11px;color:var(--neon);margin-bottom:16px}
  .skill-bar{height:2px;background:var(--border);overflow:hidden}
  .skill-fill {
    height:100%;background:linear-gradient(90deg,var(--neon),var(--neon2));
    transform:scaleX(0);transform-origin:left;
    animation:fillBar 1.5s ease forwards;
    animation-play-state:paused;
  }
  .skills-grid.animated .skill-fill{animation-play-state:running}
  .skill-item:nth-child(1) .skill-fill{animation-delay:0.1s}
  .skill-item:nth-child(2) .skill-fill{animation-delay:0.2s}
  .skill-item:nth-child(3) .skill-fill{animation-delay:0.3s}
  .skill-item:nth-child(4) .skill-fill{animation-delay:0.4s}
  .skill-item:nth-child(5) .skill-fill{animation-delay:0.5s}
  .skill-item:nth-child(6) .skill-fill{animation-delay:0.6s}
  @keyframes fillBar{to{transform:scaleX(1)}}

  /* Projects */
  #projects{padding:120px 60px}
  .projects-inner{max-width:1100px;margin:0 auto}
  .projects-header{margin-bottom:60px}
  .projects-list{display:flex;flex-direction:column;gap:2px}

  .project-row {
    display:grid;grid-template-columns:60px 1fr auto;align-items:center;
    gap:40px;padding:32px 40px;border:1px solid var(--border);background:var(--surface);
    transition:all 0.3s;cursor:none;position:relative;overflow:hidden;
  }
  .project-row::before {
    content:'';position:absolute;left:0;top:0;bottom:0;width:3px;
    background:linear-gradient(180deg,var(--neon),var(--neon2));
    transform:scaleY(0);transform-origin:top;transition:transform 0.4s ease;
  }
  .project-row:hover::before{transform:scaleY(1)}
  .project-row:hover{background:rgba(0,245,200,0.03);border-color:rgba(0,245,200,0.2);transform:translateX(4px)}
  .project-num{font-family:'Fira Code',monospace;font-size:12px;color:var(--muted)}
  .project-info h3{font-size:22px;font-weight:700;letter-spacing:-0.3px;margin-bottom:8px}
  .project-info p{color:var(--muted);font-size:15px;font-weight:400;line-height:1.65}
  .project-tags{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
  .tag{font-family:'Fira Code',monospace;font-size:10px;padding:4px 10px;border:1px solid var(--border);color:var(--muted);letter-spacing:0.1em}
  .tag-neon{border-color:rgba(0,245,200,0.3);color:var(--neon)}
  .project-arrow{font-size:24px;color:var(--muted);transition:all 0.3s;font-family:'Fira Code',monospace}
  .project-row:hover .project-arrow{color:var(--neon);transform:translate(4px,-4px)}

  /* Contact */
  #contact{padding:120px 60px;text-align:center;border-top:1px solid var(--border)}
  .contact-inner{max-width:700px;margin:0 auto}
  .contact-tag{font-family:'Fira Code',monospace;font-size:11px;letter-spacing:0.3em;text-transform:uppercase;color:var(--neon);margin-bottom:24px}
  .contact-title{font-size:clamp(48px,8vw,96px);font-weight:900;line-height:1;letter-spacing:-2px;margin-bottom:24px}
  .contact-title .gradient{background:linear-gradient(135deg,var(--neon),var(--neon3));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .contact-desc{color:var(--muted);font-size:16px;line-height:1.7;margin-bottom:48px}
  .contact-links{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
  .contact-link {
    display:flex;align-items:center;gap:10px;
    font-family:'Fira Code',monospace;font-size:12px;letter-spacing:0.1em;
    color:var(--muted);text-decoration:none;padding:12px 24px;
    border:1px solid var(--border);transition:all 0.3s;
  }
  .contact-link:hover{color:var(--neon);border-color:var(--neon);box-shadow:0 0 20px rgba(0,245,200,0.1),inset 0 0 20px rgba(0,245,200,0.05)}

  /* Toast */
  .toast {
    position: fixed; bottom: 32px; right: 32px; z-index: 9999;
    padding: 14px 24px; font-family: 'Fira Code', monospace; font-size: 13px;
    border-left: 3px solid var(--neon); background: var(--surface);
    color: var(--text); box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    transform: translateX(120%); transition: transform 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
    max-width: 320px;
  }
  .toast.show { transform: translateX(0); }
  .toast.error { border-left-color: var(--neon3); }
  .toast.success { border-left-color: var(--neon); }

  /* Form error */
  .form-error {
    font-family: 'Fira Code', monospace; font-size: 11px;
    color: var(--neon3); margin-bottom: 12px; min-height: 16px;
    letter-spacing: 0.05em;
  }

  /* Loading state */
  .form-submit.loading {
    opacity: 0.7; pointer-events: none;
  }
  .form-submit.loading::after {
    content: ' ⟳'; display: inline-block; animation: spin 1s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }

  /* User info in nav */
  .nav-user {
    display: none; align-items: center; gap: 12px;
  }
  .nav-user.visible { display: flex; }
  .nav-user-name {
    font-family: 'Fira Code', monospace; font-size: 11px;
    color: var(--neon); letter-spacing: 0.1em;
  }
  .btn-logout {
    font-family: 'Fira Code', monospace; font-size: 11px;
    letter-spacing: 0.12em; text-transform: uppercase;
    color: var(--muted); background: transparent;
    border: 1px solid var(--border); padding: 8px 16px;
    cursor: none; transition: all 0.3s;
  }
  .btn-logout:hover { color: var(--neon3); border-color: var(--neon3); }
  footer{
    padding:32px 60px;border-top:1px solid var(--border);
    display:flex;justify-content:space-between;align-items:center;
    position:relative;z-index:2;
  }
  footer p{font-family:'Fira Code',monospace;font-size:11px;color:var(--muted)}
  .footer-neon{color:var(--neon);font-family:'Fira Code',monospace;font-size:11px}

  /* Animations */
  @keyframes fadeUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
  .reveal{opacity:0;transform:translateY(40px);transition:all 0.8s ease}
  .reveal.visible{opacity:1;transform:translateY(0)}

  ::-webkit-scrollbar{width:4px}
  ::-webkit-scrollbar-track{background:var(--bg)}
  ::-webkit-scrollbar-thumb{background:var(--neon)}

  @media(max-width:768px){
    nav{padding:20px 24px}
    .nav-links{display:none}
    .btn-login{display:none}
    #hero,#about,#skills,#projects,#contact{padding:80px 24px}
    .about-grid{grid-template-columns:1fr}
    .skills-grid{grid-template-columns:1fr 1fr}
    .project-row{grid-template-columns:1fr;gap:16px}
    .avatar-wrap{display:none}
    footer{padding:24px;flex-direction:column;gap:12px}
  }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>
<div class="grid-bg"></div>
<div class="blob blob-1"></div>
<div class="blob blob-2"></div>
<div class="blob blob-3"></div>

<!-- Nav -->
<nav>
  <a href="#" class="logo">alex<span>.dev</span></a>
  <ul class="nav-links">
    <li><a href="#about">Về tôi</a></li>
    <li><a href="#skills">Kỹ năng</a></li>
    <li><a href="#projects">Dự án</a></li>
    <li><a href="#contact">Liên hệ</a></li>
  </ul>
  <div class="nav-auth" id="navAuth">
    <button class="btn-login" onclick="openModal('login')">Đăng nhập</button>
    <button class="btn-register" onclick="openModal('register')">Đăng ký</button>
  </div>
  <div class="nav-user" id="navUser">
    <span class="nav-user-name" id="navUserName"></span>
    <button class="btn-logout" onclick="handleLogout()">Đăng xuất</button>
  </div>
</nav>

<!-- Modal Login -->
<div class="modal-overlay" id="modal-login">
  <div class="modal">
    <button class="modal-close" onclick="closeModal('login')">✕</button>
    <div class="modal-tag">// auth</div>
    <h2 class="modal-title">Đăng nhập</h2>
    <div class="form-group">
      <label class="form-label">Email</label>
      <input class="form-input" id="login-email" type="email" placeholder="alex@example.com">
    </div>
    <div class="form-group">
      <label class="form-label">Mật khẩu</label>
      <input class="form-input" id="login-password" type="password" placeholder="••••••••">
    </div>
    <div class="form-error" id="login-error"></div>
    <button class="form-submit" id="login-btn" onclick="handleLogin()">Đăng nhập →</button>
    <div class="modal-switch">Chưa có tài khoản? <a href="#" onclick="switchModal('login','register');return false">Đăng ký ngay</a></div>
  </div>
</div>

<!-- Modal Register -->
<div class="modal-overlay" id="modal-register">
  <div class="modal">
    <button class="modal-close" onclick="closeModal('register')">✕</button>
    <div class="modal-tag">// new account</div>
    <h2 class="modal-title">Đăng ký</h2>
    <div class="form-group">
      <label class="form-label">Họ tên</label>
      <input class="form-input" id="register-name" type="text" placeholder="Nguyễn Văn A">
    </div>
    <div class="form-group">
      <label class="form-label">Email</label>
      <input class="form-input" id="register-email" type="email" placeholder="alex@example.com">
    </div>
    <div class="form-group">
      <label class="form-label">Mật khẩu</label>
      <input class="form-input" id="register-password" type="password" placeholder="Tối thiểu 6 ký tự">
    </div>
    <div class="form-error" id="register-error"></div>
    <button class="form-submit" id="register-btn" onclick="handleRegister()">Tạo tài khoản →</button>
    <div class="modal-switch">Đã có tài khoản? <a href="#" onclick="switchModal('register','login');return false">Đăng nhập</a></div>
  </div>
</div>

<!-- Toast notification -->
<div class="toast" id="toast"></div>

<!-- Hero -->
<section id="hero">
  <div class="hero-inner">
    <div class="hero-tag">Xin chào, tôi là</div>
    <h1 class="hero-name">Alex<br><span class="highlight">Nguyễn</span></h1>
    <p class="hero-desc">Full-stack Developer với đam mê xây dựng những sản phẩm số đẹp và hiệu suất cao. Tôi biến ý tưởng thành thực tế.</p>
    <div class="hero-cta">
      <a href="#projects" class="btn-primary">Xem dự án</a>
      <a href="#contact" class="btn-ghost">Liên hệ tôi</a>
    </div>
  </div>
</section>

<!-- Marquee -->
<div class="marquee-wrapper">
  <div class="marquee">
    <span>React</span><span class="dot">✦</span><span>Node.js</span><span class="dot">✦</span>
    <span>TypeScript</span><span class="dot">✦</span><span>Next.js</span><span class="dot">✦</span>
    <span>MongoDB</span><span class="dot">✦</span><span>PostgreSQL</span><span class="dot">✦</span>
    <span>Docker</span><span class="dot">✦</span><span>AWS</span><span class="dot">✦</span>
    <span>Python</span><span class="dot">✦</span><span>GraphQL</span><span class="dot">✦</span>
    <span>React</span><span class="dot">✦</span><span>Node.js</span><span class="dot">✦</span>
    <span>TypeScript</span><span class="dot">✦</span><span>Next.js</span><span class="dot">✦</span>
    <span>MongoDB</span><span class="dot">✦</span><span>PostgreSQL</span><span class="dot">✦</span>
    <span>Docker</span><span class="dot">✦</span><span>AWS</span><span class="dot">✦</span>
    <span>Python</span><span class="dot">✦</span><span>GraphQL</span><span class="dot">✦</span>
  </div>
</div>

<!-- About -->
<section id="about">
  <div class="about-grid">
    <div class="reveal">
      <div class="section-label">Về tôi</div>
      <h2 class="section-title">Người xây dựng<br>thứ có ý nghĩa</h2>
      <p class="about-text">Tôi là một Full-stack Developer với 4+ năm kinh nghiệm, chuyên về xây dựng web application hiện đại, scalable và đẹp mắt.</p>
      <p class="about-text">Từ backend API đến UI pixel-perfect, tôi quan tâm đến từng chi tiết nhỏ để mang lại trải nghiệm tốt nhất cho người dùng.</p>
      <div class="about-stats">
        <div class="stat-box"><span class="stat-num">4+</span><span class="stat-label">Năm kinh nghiệm</span></div>
        <div class="stat-box"><span class="stat-num">30+</span><span class="stat-label">Dự án hoàn thành</span></div>
        <div class="stat-box"><span class="stat-num">15+</span><span class="stat-label">Khách hàng hài lòng</span></div>
        <div class="stat-box"><span class="stat-num">∞</span><span class="stat-label">Cà phê đã uống</span></div>
      </div>
    </div>
    <div class="avatar-wrap reveal">
      <div class="avatar-deco"></div>
      <div class="avatar-card">
        <span class="avatar-icon">👨‍💻</span>
        <p>ALEX.NGUYEN<br>FULL-STACK DEV</p>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills">
  <div class="skills-inner">
    <div class="skills-header reveal">
      <div>
        <div class="section-label">Tech stack</div>
        <h2 class="section-title">Kỹ năng<br>& Công nghệ</h2>
      </div>
    </div>
    <div class="skills-grid reveal" id="skillsGrid">
      <div class="skill-item">
        <span class="skill-icon">⚛️</span>
        <div class="skill-name">React / Next.js</div>
        <div class="skill-level">Expert</div>
        <div class="skill-bar"><div class="skill-fill" style="width:95%"></div></div>
      </div>
      <div class="skill-item">
        <span class="skill-icon">🟢</span>
        <div class="skill-name">Node.js</div>
        <div class="skill-level">Expert</div>
        <div class="skill-bar"><div class="skill-fill" style="width:90%"></div></div>
      </div>
      <div class="skill-item">
        <span class="skill-icon">🔷</span>
        <div class="skill-name">TypeScript</div>
        <div class="skill-level">Advanced</div>
        <div class="skill-bar"><div class="skill-fill" style="width:88%"></div></div>
      </div>
      <div class="skill-item">
        <span class="skill-icon">🐍</span>
        <div class="skill-name">Python</div>
        <div class="skill-level">Advanced</div>
        <div class="skill-bar"><div class="skill-fill" style="width:82%"></div></div>
      </div>
      <div class="skill-item">
        <span class="skill-icon">🐳</span>
        <div class="skill-name">Docker / DevOps</div>
        <div class="skill-level">Intermediate</div>
        <div class="skill-bar"><div class="skill-fill" style="width:75%"></div></div>
      </div>
      <div class="skill-item">
        <span class="skill-icon">🗄️</span>
        <div class="skill-name">Database</div>
        <div class="skill-level">Advanced</div>
        <div class="skill-bar"><div class="skill-fill" style="width:85%"></div></div>
      </div>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects">
  <div class="projects-inner">
    <div class="projects-header reveal">
      <div class="section-label">Portfolio</div>
      <h2 class="section-title">Dự án<br>nổi bật</h2>
    </div>
    <div class="projects-list reveal">
      <div class="project-row">
        <div class="project-num">01</div>
        <div class="project-info">
          <h3>E-Commerce Platform</h3>
          <p>Nền tảng mua sắm full-stack với 50,000+ sản phẩm, real-time inventory và payment gateway tích hợp.</p>
          <div class="project-tags">
            <span class="tag tag-neon">Next.js</span><span class="tag">Node.js</span>
            <span class="tag">PostgreSQL</span><span class="tag">Stripe</span>
          </div>
        </div>
        <div class="project-arrow">↗</div>
      </div>
      <div class="project-row">
        <div class="project-num">02</div>
        <div class="project-info">
          <h3>AI Dashboard</h3>
          <p>Dashboard phân tích dữ liệu với AI insights, real-time charts và customizable widgets.</p>
          <div class="project-tags">
            <span class="tag tag-neon">React</span><span class="tag">Python</span>
            <span class="tag">FastAPI</span><span class="tag">OpenAI</span>
          </div>
        </div>
        <div class="project-arrow">↗</div>
      </div>
      <div class="project-row">
        <div class="project-num">03</div>
        <div class="project-info">
          <h3>Task Management App</h3>
          <p>Ứng dụng quản lý công việc realtime với collaboration features, drag-and-drop và Kanban board.</p>
          <div class="project-tags">
            <span class="tag tag-neon">TypeScript</span><span class="tag">Socket.io</span>
            <span class="tag">MongoDB</span><span class="tag">Redis</span>
          </div>
        </div>
        <div class="project-arrow">↗</div>
      </div>
      <div class="project-row">
        <div class="project-num">04</div>
        <div class="project-info">
          <h3>Mobile Banking UI</h3>
          <p>Giao diện ngân hàng di động hiện đại với animations mượt mà, biometric auth và dark mode.</p>
          <div class="project-tags">
            <span class="tag tag-neon">React Native</span><span class="tag">Node.js</span>
            <span class="tag">AWS</span>
          </div>
        </div>
        <div class="project-arrow">↗</div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <div class="contact-inner reveal">
    <div class="contact-tag">Liên hệ</div>
    <h2 class="contact-title">Hãy cùng<br><span class="gradient">làm việc</span></h2>
    <p class="contact-desc">Tôi luôn sẵn sàng cho những dự án thú vị và cơ hội hợp tác mới. Đừng ngại liên hệ!</p>
    <div class="contact-links">
      <a href="mailto:alex@example.com" class="contact-link">📧 alex@example.com</a>
      <a href="#" class="contact-link">💼 LinkedIn</a>
      <a href="#" class="contact-link">🐙 GitHub</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>© 2025 Alex Nguyễn. All rights reserved.</p>
  <span class="footer-neon">Designed & Built with ❤️</span>
</footer>

<script>
  // ── Supabase Config ──
  // Bước 1: Vào https://supabase.com → tạo project miễn phí
  // Bước 2: Vào Settings → API → copy URL và anon key dán vào đây
  const SUPABASE_URL = 'https://xxxxxxxxxxx.supabase.co';   // ← đổi thành URL của anh
  const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...'; // ← đổi thành anon key

  const { createClient } = supabase;
  const sb = createClient(SUPABASE_URL, SUPABASE_KEY);

  // ── Toast ──
  function showToast(msg, type = 'success') {
    const t = document.getElementById('toast');
    t.textContent = (type === 'success' ? '✓ ' : '✕ ') + msg;
    t.className = 'toast ' + type + ' show';
    setTimeout(() => t.classList.remove('show'), 3500);
  }

  function showError(id, msg) { document.getElementById(id).textContent = msg; }
  function clearError(id)     { document.getElementById(id).textContent = ''; }

  function setBtnLoading(btnId, loading, defaultText) {
    const btn = document.getElementById(btnId);
    btn.textContent       = loading ? 'Đang xử lý...' : defaultText;
    btn.style.opacity     = loading ? '0.7' : '';
    btn.style.pointerEvents = loading ? 'none' : '';
  }

  // ── Auth State ──
  function updateNavAuth(user) {
    const navAuth     = document.getElementById('navAuth');
    const navUser     = document.getElementById('navUser');
    const navUserName = document.getElementById('navUserName');
    if (user) {
      navAuth.style.display = 'none';
      navUser.classList.add('visible');
      const displayName = user.user_metadata?.name || user.email.split('@')[0];
      navUserName.textContent = '// ' + displayName.split(' ').pop();
    } else {
      navAuth.style.display = 'flex';
      navUser.classList.remove('visible');
    }
  }

  // Kiểm tra session khi load trang
  (async () => {
    const { data: { session } } = await sb.auth.getSession();
    updateNavAuth(session?.user || null);
  })();

  // Lắng nghe thay đổi auth (đăng nhập / đăng xuất)
  sb.auth.onAuthStateChange((_event, session) => {
    updateNavAuth(session?.user || null);
  });

  // ── Đăng ký ──
  async function handleRegister() {
    clearError('register-error');
    const name     = document.getElementById('register-name').value.trim();
    const email    = document.getElementById('register-email').value.trim();
    const password = document.getElementById('register-password').value;

    if (!name || !email || !password) return showError('register-error', '⚠ Vui lòng điền đầy đủ thông tin.');
    if (password.length < 6)         return showError('register-error', '⚠ Mật khẩu phải có ít nhất 6 ký tự.');

    setBtnLoading('register-btn', true);
    try {
      const { data, error } = await sb.auth.signUp({
        email,
        password,
        options: { data: { name } }, // lưu tên vào user_metadata
      });

      if (error) return showError('register-error', '⚠ ' + error.message);

      closeModal('register');
      ['register-name','register-email','register-password'].forEach(id => document.getElementById(id).value = '');

      // Supabase gửi email xác nhận theo mặc định
      if (data.user && !data.session) {
        showToast('Đăng ký thành công! Kiểm tra email để xác nhận tài khoản 📧');
      } else {
        showToast(`Chào mừng ${name}! Đăng ký thành công 🎉`);
      }
    } catch (err) {
      showError('register-error', '⚠ Lỗi kết nối. Kiểm tra lại Supabase URL/Key.');
    } finally {
      setBtnLoading('register-btn', false, 'Tạo tài khoản →');
    }
  }

  // ── Đăng nhập ──
  async function handleLogin() {
    clearError('login-error');
    const email    = document.getElementById('login-email').value.trim();
    const password = document.getElementById('login-password').value;

    if (!email || !password) return showError('login-error', '⚠ Vui lòng nhập email và mật khẩu.');

    setBtnLoading('login-btn', true);
    try {
      const { data, error } = await sb.auth.signInWithPassword({ email, password });

      if (error) {
        const msg = error.message.includes('Invalid login') ? 'Email hoặc mật khẩu không đúng.' : error.message;
        return showError('login-error', '⚠ ' + msg);
      }

      closeModal('login');
      ['login-email','login-password'].forEach(id => document.getElementById(id).value = '');
      const displayName = data.user.user_metadata?.name || email.split('@')[0];
      showToast(`Chào mừng trở lại, ${displayName}! 👋`);
    } catch (err) {
      showError('login-error', '⚠ Lỗi kết nối. Kiểm tra lại Supabase URL/Key.');
    } finally {
      setBtnLoading('login-btn', false, 'Đăng nhập →');
    }
  }

  // ── Đăng xuất ──
  async function handleLogout() {
    await sb.auth.signOut();
    showToast('Đã đăng xuất thành công.');
  }

  // Enter key submit
  document.getElementById('login-password').addEventListener('keydown', e => { if (e.key === 'Enter') handleLogin(); });
  document.getElementById('register-password').addEventListener('keydown', e => { if (e.key === 'Enter') handleRegister(); });

  // ── Modal ──
  function openModal(type) {
    document.getElementById('modal-' + type).classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeModal(type) {
    document.getElementById('modal-' + type).classList.remove('active');
    document.body.style.overflow = '';
  }
  function switchModal(from, to) {
    closeModal(from);
    setTimeout(() => openModal(to), 250);
  }
  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', e => {
      if (e.target === overlay) { overlay.classList.remove('active'); document.body.style.overflow = ''; }
    });
  });
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      document.querySelectorAll('.modal-overlay.active').forEach(m => {
        m.classList.remove('active'); document.body.style.overflow = '';
      });
    }
  });

  // Custom Cursor
  const cursor = document.getElementById('cursor');
  const ring   = document.getElementById('cursorRing');
  let mx=0, my=0, rx=0, ry=0;

  document.addEventListener('mousemove', e => {
    mx = e.clientX; my = e.clientY;
    cursor.style.left = mx - 6 + 'px';
    cursor.style.top  = my - 6 + 'px';
  });

  (function animateRing() {
    rx += (mx - rx - 20) * 0.12;
    ry += (my - ry - 20) * 0.12;
    ring.style.left = rx + 'px';
    ring.style.top  = ry + 'px';
    requestAnimationFrame(animateRing);
  })();

  document.querySelectorAll('a, button, .skill-item, .project-row, .stat-box').forEach(el => {
    el.addEventListener('mouseenter', () => {
      cursor.style.transform = 'scale(2)';
      ring.style.transform   = 'scale(1.5)';
      ring.style.borderColor = 'rgba(0,245,200,0.8)';
    });
    el.addEventListener('mouseleave', () => {
      cursor.style.transform = 'scale(1)';
      ring.style.transform   = 'scale(1)';
      ring.style.borderColor = 'rgba(0,245,200,0.4)';
    });
  });

  // Scroll Reveal
  new IntersectionObserver(entries => {
    entries.forEach((e, i) => {
      if (e.isIntersecting) setTimeout(() => e.target.classList.add('visible'), i * 100);
    });
  }, { threshold: 0.1 }).observe === undefined || (() => {
    const obs = new IntersectionObserver(entries => {
      entries.forEach((e, i) => {
        if (e.isIntersecting) setTimeout(() => e.target.classList.add('visible'), i * 100);
      });
    }, { threshold: 0.1 });
    document.querySelectorAll('.reveal').forEach(el => obs.observe(el));
  })();

  // Fix: proper reveal observer
  const revObs = new IntersectionObserver(entries => {
    entries.forEach((entry, i) => {
      if (entry.isIntersecting) setTimeout(() => entry.target.classList.add('visible'), i * 120);
    });
  }, { threshold: 0.1 });
  document.querySelectorAll('.reveal').forEach(el => revObs.observe(el));

  // Skill Bar Animate on scroll
  const skillGrid = document.getElementById('skillsGrid');
  if (skillGrid) {
    new IntersectionObserver(entries => {
      if (entries[0].isIntersecting) skillGrid.classList.add('animated');
    }, { threshold: 0.3 }).observe(skillGrid);
  }

  // Nav Highlight
  const sections = document.querySelectorAll('section[id]');
  const navLinks = document.querySelectorAll('.nav-links a');
  window.addEventListener('scroll', () => {
    let current = '';
    sections.forEach(s => { if (window.scrollY >= s.offsetTop - 200) current = s.id; });
    navLinks.forEach(a => { a.style.color = a.getAttribute('href') === '#' + current ? 'var(--neon)' : ''; });
  }, { passive: true });

  // Parallax Blobs
  document.addEventListener('mousemove', e => {
    const x = (e.clientX / window.innerWidth  - 0.5) * 30;
    const y = (e.clientY / window.innerHeight - 0.5) * 30;
    document.querySelector('.blob-1').style.transform = `translate(${x}px,${y}px)`;
    document.querySelector('.blob-2').style.transform = `translate(${-x}px,${-y}px)`;
    document.querySelector('.blob-3').style.transform = `translate(${x*0.5}px,${y*0.5}px)`;
  });
</script>
</body>
</html>
